<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J2a-7Q-nwd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="skw-qf-aaq">
            <objects>
                <viewController id="J2a-7Q-nwd" customClass="ViewController" customModule="xmppClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qX-rO-vck"/>
                        <viewControllerLayoutGuide type="bottom" id="lQn-ca-ghI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jj-BH-mnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-hs-Hig">
                                <rect key="frame" x="150" y="267" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-1f-lCB">
                                <rect key="frame" x="405" y="305" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="login:" destination="J2a-7Q-nwd" eventType="touchUpInside" id="e9u-jg-FDx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-gI-XMg">
                                <rect key="frame" x="150" y="229" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="c7Y-0Y-3ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3O-hs-Hig" firstAttribute="top" secondItem="s6q-gI-XMg" secondAttribute="bottom" constant="8" symbolic="YES" id="0Gk-uQ-yrl"/>
                            <constraint firstItem="kNU-1f-lCB" firstAttribute="top" secondItem="a3O-hs-Hig" secondAttribute="bottom" constant="8" symbolic="YES" id="51g-Pc-6kY"/>
                            <constraint firstItem="s6q-gI-XMg" firstAttribute="leading" secondItem="a3O-hs-Hig" secondAttribute="leading" id="FDr-IP-6eG"/>
                            <constraint firstItem="a3O-hs-Hig" firstAttribute="trailing" secondItem="kNU-1f-lCB" secondAttribute="trailing" id="TRw-q9-9XM"/>
                            <constraint firstItem="s6q-gI-XMg" firstAttribute="top" secondItem="5qX-rO-vck" secondAttribute="bottom" constant="209" id="gV8-Ec-mxg"/>
                            <constraint firstItem="s6q-gI-XMg" firstAttribute="centerX" secondItem="9Jj-BH-mnM" secondAttribute="centerX" id="rD3-y9-bbB"/>
                            <constraint firstItem="s6q-gI-XMg" firstAttribute="trailing" secondItem="a3O-hs-Hig" secondAttribute="trailing" id="svt-Mz-t2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="s6q-gI-XMg" id="Mte-gE-l7m"/>
                        <outlet property="passwordTextField" destination="a3O-hs-Hig" id="hQc-4F-HGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmZ-Ei-6H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="24"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zwu-kX-Te0">
            <objects>
                <tableViewController id="G88-5X-YAM" customClass="TableViewController" customModule="xmppClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vHF-yg-U6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tdR-An-OQ4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdR-An-OQ4" id="Q52-0t-MDT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G88-5X-YAM" id="Gyg-w9-X3A"/>
                            <outlet property="delegate" destination="G88-5X-YAM" id="HlG-nY-McQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVZ-sf-18e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="24"/>
        </scene>
    </scenes>
</document>
